#!/bin/zsh
# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$HOME/.dotfiles"

export ZSH_THEME=robbyrussell

# your project folder that we can `c [tab]` to
export PROJECTS="$HOME/Code"

# your default editor
export EDITOR='vim'
export VEDITOR='code'

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# load antibody plugins
source ~/.zsh_plugins.sh

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

autoload -Uz compinit
typeset -i updated_at=$(date +'%j' -r ~/.zcompdump 2>/dev/null || stat -f '%Sm' -t '%j' ~/.zcompdump 2>/dev/null)
if [ $(date +'%j') != $updated_at ]; then
  compinit -i
else
  compinit -C -i
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files updated_at

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc


alias aws_olist="unset AWS_PROFILE; aws-google-auth -p olist;"
alias aws_olist_staging="unset AWS_PROFILE; aws-google-auth -p olist-staging;"
alias make=mmake

export DIFF_SO_FANCY="$HOME/tools/diff-so-fancy"

export PATH=$PATH:$HOME/tools
export GOROOT="$HOME/tools/go"
export GOPATH="$HOME/projects"
export PATH="$PATH:$GOPATH/bin:$GOROOT/bin:$DIFF_SO_FANCY"
export GOPRIVATE=gitlab.olist.io/*,github.com/olist


# Olist
export GOOGLE_IDP_ID=C00iz45dt
export GOOGLE_SP_ID=415506929041
export AWS_REGION=us-east-1
export AWS_DEFAULT_REGION=us-east-1
export AWS_PROFILE=olist-cluster # pode usar o nome que lhe for conveniente, ficará em suas credentials
export GOOGLE_USERNAME=valdemar.barros@olist.com
export OLIST_TEAM=su-channels


olist(){
  export AWS_ROLE_ARN=arn:aws:iam::412729474065:role/${OLIST_TEAM}
}

olist-staging(){
  export AWS_ROLE_ARN=arn:aws:iam::678697092296:role/${OLIST_TEAM}
}
